# Library-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryfinder/: AddBookActivity.java  ApiService.java  BookAdapter.java  BookApiResponse.java  BookCatalogActivity.java  BookDetailsActivity.java  BookItem.java  CrudApiService.java  FavoritesActivity.java  VolumeInfo.java
app/src/main/java/com/example/libraryfinder/data/: Book.java  BookDao.java  LibraryDatabase.java
app/src/main/java/com/example/libraryfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_catalog.xml  activity_book_details.xml  activity_favorites.xml  activity_favourites.xml  rounded_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_libraryfindericon2.xml  ic_libraryfindericon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
